/* Diseño Responsivo */

/* Para tablets */
@media (max-width: 992px) {
    .hero-content {
        flex-direction: column-reverse;
        text-align: center;
    }
    
    .hero-text {
        margin-top: 2rem;
    }
    
    .hero-text h1 {
        font-size: 3rem;
    }
    
    .typed-container {
        margin: 1.5rem auto;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .contact-content {
        flex-direction: column;
    }
    
    .projects-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

/* Para móviles */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 80%;
        height: 100vh;
        background-color: white;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 2rem;
        transition: var(--transition);
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-item {
        margin: 1.5rem 0;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .hero-text h2 {
        font-size: 1.2rem;
    }
    
    .slogan {
        font-size: 1rem;
    }
    
    .skills-container {
        grid-template-columns: 1fr;
    }
    
    .projects-container {
        grid-template-columns: 1fr;
    }
    
    .about-info, .about-story {
        padding: 1.5rem;
    }
    
    .timeline::before {
        left: 10px;
    }
    
    .timeline-marker {
        width: 20px;
        height: 20px;
    }
    
    .timeline-item {
        padding-left: 35px;
    }
}

/* Para móviles pequeños */
@media (max-width: 480px) {
    .header-container {
        padding: 1rem;
    }
    
    .section-container {
        padding: 3rem 1rem;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .hero-text h2 {
        font-size: 1rem;
    }
    
    .btn-download {
        font-size: 0.9rem;
        padding: 0.7rem 1.2rem;
    }
    
    .about-info {
        padding: 1rem;
    }
    
    .about-info p {
        font-size: 1rem;
    }
    
    .timeline-content {
        padding: 1rem;
    }
}